# Java8ParallelSort

./: README.md  pom.xml  run.sh
src/main/java/liv/parallelsort/: ParallelSorter.java  Program.java  Sorter.java  StandardSorter.java
src/main/resources/: 100.txt  1000.txt  10000.txt  100000.txt
